{
  "name": "career-guidance-server",
  "version": "1.0.0",
  "description": "Backend API for Career Guidance Platform",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [
    "career",
    "guidance",
    "api",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.18.0",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
